DATA_SERVICE_URL=http://localhost:3000/worker
SCRAPER_SERVICE_URL=http://localhost:8085

RUN_TASK_QUEUE_NAME=DEV_TASK_RUN
INBOX_QUEUE_NAME=DEV_WORKER_INBOX

INBOX_FANOUT_EXCHANGE_NAME=DEV_INBOX_FANOUT
RUN_TASK_EXCHANGE_NAME=DEV_RUN_TASK

RUN_TASK_ROUTING_KEY=DEV_RUN_TASK

WORKER_TYPE=A

AMQP_CONNECTION_STRING=amqp://user:password@k8s:30403
AMQP_LOG_LEVEL=info

USE_SIMPLE_WORKER='0'
PUPPETEER_HEADLESS='1'
